$0;1496067654608203465;1.10;KIEKER-SINGLETON;ffd4b61774f8;1;false;0;NANOSECONDS;1
$1;1496067654606217004;public com.netflix.appinfo.InstanceInfo com.netflix.eureka.registry.AbstractInstanceRegistry.getInstanceByAppAndId(java.lang.String,java.lang.String,boolean);<no-session-id>;8700391530126376961;1496067654605631847;1496067654605769501;ffd4b61774f8;0;0
$1;1496067655122383918;public com.netflix.appinfo.InstanceInfo com.netflix.eureka.registry.AbstractInstanceRegistry.getInstanceByAppAndId(java.lang.String,java.lang.String,boolean);<no-session-id>;8700391530126376962;1496067655122349532;1496067655122371717;ffd4b61774f8;0;0
$1;1496067655620325609;public com.netflix.appinfo.InstanceInfo com.netflix.eureka.registry.AbstractInstanceRegistry.getInstanceByAppAndId(java.lang.String,java.lang.String,boolean);<no-session-id>;8700391530126376963;1496067655620293486;1496067655620312567;ffd4b61774f8;0;0
$1;1496067656136248392;public com.netflix.appinfo.InstanceInfo com.netflix.eureka.registry.AbstractInstanceRegistry.getInstanceByAppAndId(java.lang.String,java.lang.String,boolean);<no-session-id>;8700391530126376964;1496067656136212596;1496067656136235180;ffd4b61774f8;0;0
$1;1496067656630847229;public com.netflix.appinfo.InstanceInfo com.netflix.eureka.registry.AbstractInstanceRegistry.getInstanceByAppAndId(java.lang.String,java.lang.String,boolean);<no-session-id>;8700391530126376965;1496067656630811753;1496067656630830267;ffd4b61774f8;0;0
$1;1496067657146073120;public com.netflix.appinfo.InstanceInfo com.netflix.eureka.registry.AbstractInstanceRegistry.getInstanceByAppAndId(java.lang.String,java.lang.String,boolean);<no-session-id>;8700391530126376966;1496067657146045274;1496067657146064232;ffd4b61774f8;0;0
$1;1496067657641831261;public com.netflix.appinfo.InstanceInfo com.netflix.eureka.registry.AbstractInstanceRegistry.getInstanceByAppAndId(java.lang.String,java.lang.String,boolean);<no-session-id>;8700391530126376967;1496067657641800454;1496067657641819753;ffd4b61774f8;0;0
$1;1496067658158022772;public com.netflix.appinfo.InstanceInfo com.netflix.eureka.registry.AbstractInstanceRegistry.getInstanceByAppAndId(java.lang.String,java.lang.String,boolean);<no-session-id>;8700391530126376968;1496067658157990306;1496067658158012592;ffd4b61774f8;0;0
$1;1496067658651818829;public com.netflix.appinfo.InstanceInfo com.netflix.eureka.registry.AbstractInstanceRegistry.getInstanceByAppAndId(java.lang.String,java.lang.String,boolean);<no-session-id>;8700391530126376969;1496067658651788692;1496067658651807876;ffd4b61774f8;0;0
$1;1496067659179065734;public com.netflix.appinfo.InstanceInfo com.netflix.eureka.registry.AbstractInstanceRegistry.getInstanceByAppAndId(java.lang.String,java.lang.String,boolean);<no-session-id>;8700391530126376970;1496067659179033744;1496067659179055201;ffd4b61774f8;0;0
